@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,700&display=swap');

body {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/bridge.jpg");
    color: #FFF;
    height: 95vh;
    background-attachment: fixed;
}

.container {
    width: 100%;
    display: grid;
    grid-template-areas:
    "head head"
    "side-bar All-Question";
    height: 95vh;
    align-items: center;
}

.side-bar {
    grid-area: side-bar;
    width: 300px;
    background-color: #EEE;
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 2px 5px 5px #CCC;
    opacity: 0.7;
    padding: 15px;
    height: 90vh;
}

.sidebar-content div {
    margin-bottom: 25px;
    color: #000000;
    font-weight: 700;
}

.marked-Questions {
    height: 400px;
}

.mark_Q {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.All-Question {
    grid-area: All-Question;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.exam-header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: head;
    background-color: black;
    opacity: 0.5;
    border-radius: 0 0 0 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.first{
    display: block;
}
.second{
    display: none;
}

.start-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 95vh;
}

#start-btn {
    width: 150px;
    height: auto;
    border-radius: 20px;
    background-color: azure;
}

.exam-select {
    width: 200px;
    height: 30px;
    border-radius: 20px;
    background-color: aliceblue;
}

.choose-exam {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 200px;
    background-color: #EEE;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 5px #CCC;
    color: #000;
    padding: 20px;
    opacity: 0.9;
}

.content {
    margin-bottom: 25px;
    display: grid;
    grid-area: content;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 600px;
    height: 400px;
    background-color: #EEE;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 5px #CCC;
    color: #000;
    padding: 20px;
    opacity: 0.9;
}

.Question {
    grid-area: Question;
    text-align: center;
}

.answer input:hover,
.answer label:hover,
.answer:hover{
    cursor: pointer;
}

.answers-box {
    height: 120px;
    border: 1px solid #CCC;
    border-radius: 10px;
    width: 100%;
}

.answer{
    height: 120px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.answer div{

    height: 30px;
    padding: 5px;
}

.answer div:hover{
    background-color: linen;
    border-radius: 20px;
}

.answer input[type=radio] {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.Question-area{
    width: 100%;
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-areas:
    "Question-Number"
    "Question";

}
.Question-Number{
    grid-area: Question-Number;
    align-items: flex-end;
}

.marked{
    cursor: pointer;
}

.choice{
    cursor: pointer;
}

.Result{
    background-color: rgb(160, 248, 164);
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    border-radius: 10px;
}
.Result div{
    margin-bottom: 10px;
}

.Result button {
    height: 30px;
    width: 150px;
    border-radius: 10px;
}

.resultContainer{
    width: 100%;
    height: 95vh;
    display: none;
    justify-content: center;
    align-items: center;

}

.btn{
    margin: 10px;
    width: 70px;
    height: 20px;
}
.btn:hover{
    background-color: royalblue;
    color: #FFFFFF;
    cursor: pointer;
}

/*#Examtimer-value{*/
/*    height: 100px;*/
/*}*/

.nav-btns{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-row-gap: 20px;
}

.btn_finish{
    width: 200px;
}